<html>
    <head>
        <title>TIMETABLE FOR SEMESTER SEPTAMBER 2023</title>
        <link rel=icon href=photo/ppp.jpg type=image/jpg>
        <meta name=viewport content=width=device-width, initial-scale=1.0>
    </head>

    <style>
        table, th, td {
            border:3px solid #a12121;
            border-collapse: collapse;
            font-size: larger;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #fdeacd;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-85:before {
            content: "";
            background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
            0% {
            background-position: 0 0;
            }
            50% {
            background-position: 400% 0;
            }
            100% {
            background-position: 0 0;
            }
            }
        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fdeacd;
            left: 0;
            top: 0;
            border-radius: 10px;
            }
        a{
            text-decoration: none;
        }
    </style>

    <body topmargin="100" leftmargin="50" bgcolor="#fdeacd">
        <table  border="5" cellpadding="10" align="center">
            <img src="photo\crescendo_icon.png" alt="Crescendo Logo" width="" height="">
            <caption><font size="5"><b>TIMETABLE FOR SEMESTER SEPTAMBER 2023 <BR> 
                                        DIPLOMA IN COMPUTER SCINECE 
                                    </b></font><br><br></caption>
            <tr bgcolor="fdd17c">
                <td>DAY/TIME</td>
                <td>INTAKE</td>     
                <td>9:00 – 11:00 AM</td>
                <td>11:15 – 1:15 AM</td>
                <td>2:25 – 4:15 AM</td>
            </tr>

            <!-- monday -->
            <tr>
                <td rowspan="7" bgcolor="fdd17c">MON</td>
                <td>2020 / 2021 R</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Jan 2022 S6</td>
                <td rowspan="3">Data Science <br> DCS 5303 </td>
                <td></td>
                <td>Human Computer Interacation <br> DCS 5103</td>
            </tr>

            <tr>
                <td>Apr 2022 S5</td>
                <td>Elctronic Commerce <br> DCS 4003</td>
                <td>Programming In.Net <br> DCS 5503</td>
            </tr>

            <tr>
                <td>Sep 2022 S4</td>
                <td rowspan="3">Computer Organisation <br> DCS 2003 </td>
                <td rowspan="2">System Analysis & Design <br> DCS 2103</td>
            </tr>

            <tr>
                <td>Jan 2023 S3</td>
                <td rowspan="2">Object Oriented Programming <br> DCS 2203</td>
            </tr>

            <tr>
                <td>Apr 2023 S2</td>
            </tr>

            <tr>
                <td>Sep 2023 S1</td>
                <td style=color:#d64949>Philosophy / BM Komunikasi <br> MPU 2113 / MPU 2133</td>
                <td style=color:#d64949>English 1 <bR> LEG 1102</td>
                <td style=color:#d64949>Information Tech. & Application <br> DCS 1003</td>
            </tr>

            <tr bgcolor="a12121"><td colspan="6"></td></tr>
            <!-- Tuesday -->
            <tr>
                <td rowspan="7" bgcolor="fdd17c">Tue</td>
                <td>2020 / 2021 R</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Jan 2022 S6</td>
                <td rowspan="2">Employability & Professional Dev <br> SKL 5002 </td>
                <td rowspan="2">Community Service <br> MPU 2432 </td>
                <td></td>
            </tr>

            <tr>
                <td>Apr 2022 S5</td>
            </tr>

            <tr>
                <td>Sep 2022 S4</td>
                <td rowspan="3">Internet of Things <br> DCS 3203 </td>
                <td rowspan="3">Internet of Things <br> DCS 3203 </td>
                <td></td>
            </tr>

            <tr>
                <td>Jan 2023 S3</td>
                <td rowspan="2">Object Oriented Programming <br> DCS 2203</td>
            </tr>

            <tr>
                <td>Apr 2023 S2</td>
            </tr>

            <tr>
                <td>Sep 2023 S1</td>
                <td style=color:#d64949>Computer Programming <br> DCS 1103 </td>
                <td></td>
                <td style=color:#d64949>Philosophy (IL)/ BM Komunikasi (IL) <br> MPU 2113 / MPU 2133 </td>
            </tr>

            
            <tr bgcolor="a12121"><td colspan="6"></td></tr>

            <!-- Wednesday -->
            <tr>
                <td rowspan="7" bgcolor="fdd17c">Wed</td>
                <td>2020 / 2021 R</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Jan 2022 S6</td>
                <td rowspan="3">Data Science <br> DCS 5303  </td>
                <td></td>
                <td>Human Computer Interacation <br> DCS 5103 </td>
            </tr>

            <tr>
                <td>Apr 2022 S5</td>
                <td></td>
                <td>Programming In.Net <br>DCS 5503 </td>
            </tr>

            <tr>
                <td>Sep 2022 S4</td>
                <td rowspan="3">Computer Organisation <br> DCS 2022 </td>
                <td rowspan="2">System Analysis & Design <br> DCS 2103 </td>
            </tr>

            <tr>
                <td>Jan 2023 S3</td>
            </tr>

            <tr>
                <td>Apr 2023 S2</td>
                <td></td>
                <td rowspan="2" style=color:#d64949>Discrete Mathematic <bR> MST 2003 </td>
            </tr>

            <tr>
                <td>Sep 2023 S1</td>
                <td style=color:#d64949>Website Design<br> DCS 3003 </td>
            </tr>


            <tr bgcolor="a12121"><td colspan="6"></td></tr>


            <!--Thusday-->
            <tr>
                <td rowspan="7" bgcolor="fdd17c">Thus</td>
                <td>2020 / 2021 R</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Jan 2022 S6</td>
                <td> </td>
                <td></td>
                <td>Computing Project <br> DCS 5604 </td>
            </tr>

            <tr>
                <td>Apr 2022 S5</td>
                <td rowspan="4">Networking Infrastructure <br> DCS 4203 </td>
                <td rowspan="4">Networking Infrastructure <br> DCS 4203 </td>   
                <td rowspan="2">Electronic Commerce <br> DCS 4003</td>
            </tr>

            <tr>
                <td>Sep 2022 S4</td>
            </tr>

            <tr>
                <td>Jan 2023 S3</td>
            </tr>

            <tr>
                <td>Apr 2023 S2</td>
                <td rowspan="2"style=color:#d64949>Discrete Mathematic <bR> MST 2003 </td>
            </tr>

            <tr>
                <td>Sep 2023 S1</td>
                <td style=color:#d64949>Computer Programming <br> DCS 1103  </td>
            </tr>

            <tr bgcolor="a12121"><td colspan="6"></td></tr>

            <!-- Friday -->

            <tr>
                <td rowspan="7" bgcolor="fdd17c">Fri</td>
                <td>2020 / 2021 R</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Jan 2022 S6</td>
                <td> </td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Apr 2022 S5</td>
                <td></td>
                <td></td>   
                <td></td>
            </tr>

            <tr>
                <td>Sep 2022 S4</td>
                <td rowspan="2">Comparative Religion <br> MPU 2323 </td>
                <td></td>
                <td rowspan="2">Comparative Religion (IL) <br> MPU 2323 </td>
            </tr>

            <tr>
                <td>Jan 2023 S3</td>
                <td></td>
            </tr>

            <tr>
                <td>Apr 2023 S2</td>
                <td></td>
                <td rowspan="2" style=color:#d64949>Website Design<br> DCS 3003 </td>
            </tr>

            <tr>
                <td>Sep 2023 S1</td>
                <td style=color:#d64949>Information Tech. & Application <br> DCS 1003</td>
                <td></td>
            </tr>
        </table>
        <br><br><br>
        <center>
            <a class="button-85" href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial15.html" target="_parent">
                <font color="#d64949">HOME</font>
            </a>
        </center>
    </body>
</html>         
