<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tutorial 11</title>
</head>
<style>
   th{
      text-align: center;
   }
   table,tr{
      width: 80%;
   }
   .tbl1{
      width: 45%;
   }
   .tbl2{
      width: 5%;
   }
   .tbl3{
      width: 100%;
   }
   .button-85 {
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: white;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
   }
   
   .button-85:before {
      content: "";
      background: linear-gradient(
         45deg,
         #ff0000,
         #ff7300,
         #fffb00,
         #48ff00,
         #00ffd5,
         #002bff,
         #7a00ff,
         #ff00c8,
         #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
   }
   
   @keyframes glowing-button-85 {
      0% {
         background-position: 0 0;
      }
      50% {
         background-position: 400% 0;
      }
      100% {
         background-position: 0 0;
      }
      }
   
   .button-85:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: white;
      left: 0;
      top: 0;
      border-radius: 10px;
      }
   a{
   text-decoration: none;
   }
</style>
<body>
<center>
   <table>
      <tr><td>
         <table class="tbl3"><tr>
            <td colspan="6"><b>Cre Catering</b></td>
            <td align="center"><b>About</b></td>
            <td align="center"><b>Menu</b></td>
            <td align="center"><b>Contact</b></td>
         </tr></table>
      </td></tr>
      <tr>
         <td><hr size="5" color="black"></td>
      </tr>
      <tr>
         <table><tr align="center">
            <th colspan="5" align="center" style="font-size:50px;">Our Menu</th>
         </tr></table>
      </tr>
      <br>
      <tr><td>
         <table>
            <tr><!--left table for bread-->
               <td class="tbl1"><font size="4"><b>Bread Basket</b></font></td>
            </tr>
            <tr>
               <td><dd>Assortant of fresh baked fruit Bread and muffins</dd></td>
               <td class="tbl2">5.50</td>
               <td rowspan="7">
                  <img src="bread.jpeg" width="80%" height="80%">
               </td>
            </tr>
            <tr>
               <td><font size="4"><b>Belgian Waffie</b></font></td>
            </tr>
            <tr>
               <td><dd>Vanilla flavored better with malted flour</dd></td>
               <td>7.50</td>
            </tr>
            <tr>
               <td><font size="4"><b>Scrambled eggs</b></font></td>
            </tr>
            <tr>
               <td><dd>Scrambled eggs, roasted red papper and garlic, with green onions</dd></td>
               <td>7.50</td>
            </tr>
            <tr>
               <td><font size="4"><b>Blueberry Pancakes</b></font></td>
            </tr>
            <tr>
               <td><dd>With syrup, butter and lots of berries</dd></td>
               <td>8.50</td>
            </tr>   
         </table>
      </td></tr>   
   </table>
</center>
   <br><br><br><br><br><br>
<center>
   <a class="button-85" href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial15.html" target="_parent">
      <font color="black">HOME</font>
   </a>
</center>   
</body>
</html>
