<html>
    <head>
        <title>Tutorial Lesson 6</title>
        <link rel=icon href=jett_icon.png type=image/png>
        <meta name=viewport content=widith=device-width, initial-scale=1.0>
    </head>
    <style>
        div.p1 {
            position: static;
            content: "";
            clear: both;
            display: table;
            }
        .img {
            float:left;
            }
        div.p1 {
            position: static;
            content: "";
            clear: both;
            display: table;
            }
        .img {
            float:left;
        }

        div.p2 {
            position: static;
            float: right;
            content: "";
            clear: both;
            display: table;

            }
        .img2 {
            float:right;
        }
    .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #ebe8e1;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .button-85:before {
        content: "";
        background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }
    
    @keyframes glowing-button-85 {
        0% {
        background-position: 0 0;
        }
        50% {
        background-position: 400% 0;
        }
        100% {
        background-position: 0 0;
        }
        }
    
    .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ebe8e1;
        left: 0;
        top: 0;
        border-radius: 10px;
        }
    a{
        text-decoration: none;
    }
    </style>

    
    <body topmargin="100" leftmargin="50" bgcolor="#ebe8e1">
        <h1 align="center">
            <font face="Stencil" color="#0e1623">Characters Introduction</font>
        </h1>
            <font size="50" face="Haettenschweiler" color="grey"><p align="center">The characters are came from the game Valorant</p></font>


        <div class="p1">
                <font size="50" face="Haettenschweiler" color="#0e1623">
                    <abbt title="Han Sunwoo (Korean: 한선우)">JETT</abbt></font>
            <br>
            <img class="img" src="jett_bg.jpg" width="600">
                <font size="3" face="Haettenschweiler" color="#fb4454" >// ROLE</font>
            <br> 
                <font size="50" face="Haettenschweiler" color="#a4a2a5">DUELIST</font>
            <br><br>
                <font size="3" face="Haettenschweiler" color="#fb4454">// BIOGRAPHY</font>
            <br>
                <font size="6" face="Haettenschweiler" color="#a4a2a5">
                Representing her home country of South Korea, 
                Jett's agile and evasive fighting style lets her take risks no one else can.     
                She runs circles around every skirmish, cutting enemies before they even know what hit them.
                </font>
        </div>
        
        <br><br>
        <hr size="10" noshade color="#fb4454">
        <BR>

        <div class="p1">
                <font size="50" face="Haettenschweiler" color="#0e1623">OMEN</font>
            <br>
            <img class="img" src="omen_bg.jpg" width="600">
                <font size="3" face="Haettenschweiler" color="#fb4454" >// ROLE</font>
            <br> 
                <font size="50" face="Haettenschweiler" color="#a4a2a5">CONTROLLER</font>
            <br><br>
                <font size="3" face="Haettenschweiler" color="#fb4454">// BIOGRAPHY</font>
            <br>
                <font size="6" face="Haettenschweiler" color="#a4a2a5">
                RA phantom of a memory, Omen hunts in the shadows. 
                He renders enemies blind, teleports across the field, then lets paranoia take hold as his foe scrambles to learn where he might strike next.
                </font>
        </div>
        <br>
            <p align="center">
                <a class="button-85" href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial15.html" target="_parent">
                    <font size="3" face="Haettenschweiler" color="#a4a2a5">HOME</font>
                </a>
            </p>
    </body>
</html>
