<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 10</title>
    <link rel=icon href=ppp.jpg type=image/jpg>
</head>
<style>
    .border{
        border:10px solid #a90000;
        border-collapse: collapse;
        font-size: larger;
        text-align: center;
    }

    .bb{
        font-size:large;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        height: 250px;
    }
    .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #ebe8e1;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .button-85:before {
        content: "";
        background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }
    
    @keyframes glowing-button-85 {
        0% {
        background-position: 0 0;
        }
        50% {
        background-position: 400% 0;
        }
        100% {
        background-position: 0 0;
        }
        }
    
    .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ebe8e1;
        left: 0;
        top: 0;
        border-radius: 10px;
        }
    a{
    text-decoration: none;
    }
</style>
<body topmargin="100" leftmargin="80" bgcolor="#ebe8e1">
<table class="border" width="100%" height="500px" >
    <tr>
        <td><h1 align="center"><font size="50" color="0549a5">All Tutorial Work</font></h1></td>
    </tr>
    <tr>
        <td>
            <table align="center" class="bb">
                <tr align="center" class="bb">
                    <td>
                        Tutorial 1 : <a href="tutorial1.jpg" target="_blank">Tutorial 1</a>
                    </td>
                    <td>
                        Tutorial 2 : <a href="tutorial2.jpg" target="_blank">Tutorial 2</a>
                    </td>
                    <td>
                        Tutorial 3 : <a href="https://jiaerrr.github.io/" target="_blank">Tutorial 3</a>
                    </td>
                </tr>
                <tr align="center" class="bb">
                    <td>
                        Tutorial 4 :<a href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial4.html" target="_blank">Tutorial 4</a>
                    </td>
                    <td>
                        Tutorial 5 :<a href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial5.html" target="_blank">Tutorial 5</a>
                    </td>
                    <td>
                        Tutorial 6 :<a href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial6.html" target="_blank">Tutorial 6</a>
                    </td>
                </tr>
                <tr align="center" class="bb">
                    <td>
                        Tutorial 7 :<a href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial7.html" target="_blank">Tutorial 7</a>
                    </td>
                    <td>
                        Tutorial 8 :<a href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial8.html" target="_blank">Tutorial 8</a>
                    </td>
                    <td>
                        Tutorial 9 :<a href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial9.html" target="_blank">Tutorial 9</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    <br><br><br><br><br>
<center>
    <a class="button-85" href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial15.html" target="_parent">
        <font color="black">HOME</font>
    </a>
</center>
</body>
</html>
