<html>
    <head>
        <link rel=icon href=ppp.jpg type=image/jpg>
        <meta name=viewport content=width=device-width, initial-scale=1.0>
    </head>
    <style>
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: white;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-85:before {
            content: "";
            background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
            0% {
            background-position: 0 0;
            }
            50% {
            background-position: 400% 0;
            }
            100% {
            background-position: 0 0;
            }
            }
        
        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: white;
            left: 0;
            top: 0;
            border-radius: 10px;
            }
        a{
            text-decoration: none;
        }
    </style>
    <body leftmargin="50" topmargin="100">
        <title>Tutorial Lesson 5</title>

        <h1>Introduction of List Tag</h1>
        <font size="6"><u>To Do List:</u></font>
        <DD>
        <ol type="1"><font size="5">
            <li><font color="red">Course Work Task</font></li>
                <dd>
                    <ul type="circle">
                        <li>DCS1003 - Information Technology & Application</li>
                        <li>DCS3003 - Website Design</li>
                    </ul>
                </dd>


            <li><font color="red">Personal Task</font></li>
                <dd>    
                    <ol type="i">
                        <li>Moring Session</li>
                            <dd>
                                <ul type="square">
                                    <li>Laundry</li>
                                    <li>Room cleaning</li>
                                </ul>
                            </dd>
                            
                        <li>Evening Session</li>
                            <dd>   
                                <ul type="square">
                                    <li>Laundry</li>
                                    <li>Room cleaning</li>
                                </ul>
                            </dd> 
                    </ol>
                </dd>
            
            <li><font color="red">Upcoming Test & Assigments</font></li>
                <dd>
                    <ol type="A">
                        <li>DCS1003</li>
                            <dd>    
                                <ul type="disc">
                                    <li>15/9 - Typing test</li>
                                    <li>18/9 - Quiz</li>
                                </ul>
                            </dd>
                        
                        <li>DCS3003</li>
                            <dd>
                                <ul type="disc">
                                    <li>5/11 - Assigments Due</li>
                                    <li>12/11 - Project Due</li>
                                </ul>
                            </dd>
                    </ol>
                </dd>
        </ol></font>
        </DD>
        <br>
        <a class="button-85" href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial15.html" target="_parent">
            <font size="3" color="black">HOME</font>
        </a>
    </body>
</html>
