<html>
    <head>
        <title>Tutorial Lesson 7</title>
        <link rel=icon href=pppp.jpg type=image/jpg>
        <meta name=viewport content=width=device-width, initial-scale=1.0>
    </head>
    <style>
        table, th, td {
            border:3px solid #532914;
            border-collapse: collapse;
            font-size: larger;
        }
        .fontcolor {
            color:#81282c
        }
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #fbfbec;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-85:before {
            content: "";
            background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
            0% {
            background-position: 0 0;
            }
            50% {
            background-position: 400% 0;
            }
            100% {
            background-position: 0 0;
            }
            }
        
        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fbfbec;
            left: 0;
            top: 0;
            border-radius: 10px;
            }
        a{
        text-decoration: none;
        }
    </style>
        
    <body topmargin="20" leftmargin="50" bgcolor="#fbfbec">
        <table width=80% height=80% align="center">
            <caption>
                <font face=Stencil size="10">
                    CRESCENDO INTERNATIONAL COLLEGE<br>
                    TIMETABLE FOR SEMESTER SEPTEMBER 2023<BR>
                    DIPLOMA IN COMPUTER SCIENCE<br><br>
                </font>
            </caption>

            
            <tr align="center" class="fontcolor">
                <th><font face=Ravie>Day/Time</font></th>
                <th><font face=Ravie>9:00 - 11:00 AM</font></th>
                <th><font face=Ravie>11:15 - 1:15 PM</font></th>
                <th><font face=Ravie>2:15 - 4:15 PM</th></font></font>
            </tr>

            <tr align="center">
                <th class="fontcolor"><font face=Ravie>Monday</font></th>
                <td><font face=Haettenschweiler>MPU 2113</font></td>
                <td><font face=Haettenschweiler>LGE 1102</font></td>
                <td><font face=Haettenschweiler>DCS 1003</font></td>
            </tr>

            <tr align="center">
                <th class="fontcolor"><font face=Ravie>Tuesday</font></th>
                <td><font face=Haettenschweiler>DCS 1103</font></td>
                <td></td>
                <td></td>
            </tr>

            <tr align="center">
                <th class="fontcolor"><font face=Ravie>Wednesday</font></th>
                <td><font face=Haettenschweiler>DCS 3003</font></td>
                <td></td>
                <td><font face=Haettenschweiler>MST 2003</font></td>
            </tr>

            <tr align="center">
                <th class="fontcolor"><font face=Ravie>Thursday</font></th>
                <td><font face=Haettenschweiler>DCS 1103</font></td>
                <td></td>
                <td><font face=Haettenschweiler>MST 2003</font></td>
            </tr>

            <tr align="center">
                <th class="fontcolor"><font face=Ravie>Friday</font></th>
                <td><font face=Haettenschweiler>DCS 1103</font></td>
                <td><font face=Haettenschweiler>DCS 3003</font></td>
                <td></td>
            </tr>
        </table>
        <br><br><br>
        <center>
            <a class="button-85" href="https://jiaerrr.github.io/lesson_activity/tutorial/tutorial15.html" target="_parent">
                <font face=Haettenschweiler color="#81282c">HOME</font>
            </a>
        </center>
    </body>
</html>
